PORT        = 3000
MONGODB_URI = mongodb://localhost:27017/userdb
JWT_SECRET  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YmJlOWUyNWMyODE0ODhmYWI3YzlhNCIsImlhdCI6MTc1NzE0NTU3MCwiZXhwIjoxNzU3NzUwMzcwfQ.g4HLnYfMe8TwAmV6bahbnyWH_Qs121cJYNbMxEMQniQ
